{
  "name": "@trevorjohnsullivan/lotide",
  "version": "1.0.0",
  "description": "this is a copy of lodash created for educational purposes by a lighthouse labs student",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrevorJohnSullivan/lotide.git"
  },
  "author": "trevorjohnsullivanlotide",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrevorJohnSullivan/lotide/issues"
  },
  "homepage": "https://github.com/TrevorJohnSullivan/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.1",
    "mocha": "^9.2.2"
  }
}
